# Medipac

./: Medipac.sln
Medipac/: Medipac.csproj  Program.cs  appsettings.json
Medipac/Context/: DbMedipac.cs
Medipac/Controllers/: AdmAdminController.cs  AdmCarruselNoticiasController.cs  AdmNoticiasController.cs  CliExamenesSolicitadosController.cs  CliHistorialPacienteController.cs  CliMedicoController.cs  CliPacientesController.cs  CliRecetaPacienteController.cs  CliSolicitudExamenController.cs  ComEstadosUsuarioController.cs  ComUsuarioController.cs  ExmCategoriaExamenController.cs  ExmTipoExamenController.cs  HomeController.cs  LogUsuarioController.cs  ResAgendaController.cs  ResCentroMedicoController.cs  ResConvenioController.cs  ResEspecialidadesController.cs  ResMedicoCentroMedicoController.cs  ResMedicoConvenioController.cs  ResMedicoEspecialidadController.cs  ResPrevisionesController.cs  ResReservaController.cs
Medipac/Data/DTO/: DtoAdmAdmin.cs  DtoAdmCarruselNoticias.cs  DtoAdmNoticias.cs  DtoCliExamenesSolicitados.cs  DtoCliHistorialPaciente.cs  DtoCliMedico.cs  DtoCliPacientes.cs  DtoCliRecetaPaciente.cs  DtoCliSolicitudExamen.cs  DtoComEstadosUsuario.cs  DtoComUsuario.cs  DtoExmCategoriaExamen.cs  DtoExmTipoExamen.cs  DtoLogUsuario.cs  DtoResAgenda.cs  DtoResCentroMedico.cs  DtoResConvenio.cs  DtoResEspecialidades.cs  DtoResMedicoCentroMedico.cs  DtoResMedicoConvenio.cs  DtoResMedicoEspecialidad.cs  DtoResPrevisiones.cs  DtoResReserva.cs
Medipac/Data/Interfaces/: IAdmAdminRepository.cs  IAdmCarruselNoticiasRepository.cs  IAdmNoticiasRepository.cs  ICliExamenesSolicitadosRepository.cs  ICliMedicoRepository.cs  (+18 more)
Medipac/Framework/: DependencyRegistration.cs
Medipac/Migrations/: 20241016225310_AddIdentitySupport.Designer.cs  20241016225310_AddIdentitySupport.cs  20241105002508_SyncHorarioMedico.Designer.cs  20241105002508_SyncHorarioMedico.cs  20241111222121_horariomedico.Designer.cs  20241111222121_horariomedico.cs  DbMedipacModelSnapshot.cs
Medipac/Models/: AdmAdmin.cs  AdmCarruselNoticias.cs  AdmNoticias.cs  CliExamenesSolicitados.cs  CliHistorialPaciente.cs  CliMedico.cs  CliPacientes.cs  CliRecetaPaciente.cs  CliSolicitudExamen.cs  ComEstadosUsuario.cs  ComUsuario.cs  ErrorViewModel.cs  ExmCategoriaExamen.cs  ExmTipoExamen.cs  LogUsuario.cs  ResAgenda.cs  ResCentroMedico.cs  ResConvenio.cs  ResEspecialidades.cs  ResHorarioMedico.cs  ResMedicoCentroMedico.cs  ResMedicoConvenio.cs  ResMedicoEspecialidad.cs  ResPrevisiones.cs  ResReserva.cs
Medipac/Properties/: Resources.Designer.cs  launchSettings.json
Medipac/ReadOnly/: ADMDtoTransformation.cs  DropDownList.cs  FakeEmailSender.cs  GetFunctions.cs
Medipac/Views/: _ViewImports.cshtml
(+237 files in other folders)
